spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
# spring.jpa.show-sql=true
rsa.privateKey = classpath:certs/private.pem
rsa.publicKey = classpath:certs/public.pem
server.error.include-message=always
